# This config file is only provided as an example file.
# Edit it to sute your needs.
#
# For more info on how to edit this file. 
# Use the Readme.txt file 
# Or 
# visit http://www.ibattle.org/install-and-configure


#----------------------------------------------------
[Bec]
#----------------------------------------------------

Ip = 198.27.80.126
Port = 2362
BePath = D:\TCAFiles\Users\EricW\13814\vilayer_active_server_1087797\BattlEye\
Admins = Admins.xml
Commands = Commands.xml
LogDir = Logs

#----------------------------------------------------
[Misc]
#----------------------------------------------------

# Set the color,height and with on bec's console window
ConsoleColor	= 0f
ConsoleHeight	= 30
ConsoleWidth	= 100


#AsciiNickOnly = True
#DisallowPlayerNameChars	= [](){}<>/\^|§!#%&@£¤¨
#MaxPlayerNameLength = 16
#Warnings = 4
#AsciiChatOnly = True
#IgnoreChatChars	= æøå
ChatChannelFiles = true

Scheduler = Scheduler.xml

KickLobbyIdlers	= 600

#WordFilterFile = BadWords.txt
WhiteListFile = WhiteList.txt
#NickFilterFile = BadNames.txt

# Set the amount of time Bec will wait on the server on startup - DO NOT EDIT
Timeout = 60

# Set the amount of Normal players who can connect. Set it to -1 to disable it. 
# If set to 0 it means only players who are listed in the Admins.xml will be able to connect to the server.
# Quick Example 1: server can hole 50 players. and you want to reserve 5 slots for admins. then set SlotLimit to 45.
# Quick Example 2: server can hole 50 players. and you want to reserve 5 slots for admins and 5 slots for friends. 
# then set SlotLimit to 40. and edit your admins.xml. add in all your frineds and put them in group example 100.
SlotLimit = 42

# Flood control system. There are 2 types of flood control and only one can be in use.
# Type 1 is based on how many players are in the lobby.
# If the player count is greater than what FloodControl is set to the server will autolock until the number of players are less that what FloodControl is set to.
# Type 2 is based on the number of connection within given time. The server will also be locked for given time.

# Quick Examples: 
# Type 1
#FloodControl = 5
# Locks the server when there is 5 or more players in the lobby.

# Type 2 .
#FloodControl = 10
#FloodSampleTime = 3
#FloodLockTime = 5
# Locks the server if 10 or more players connect within 3 sec. the server will be locked for 5 seconds.


#----------------------------------------------------
#[Reporter]
#----------------------------------------------------
# Reporter account. Fill in the username and password for your reporter account.
# Gamehack,Hacks will be reported to a database. all players who connect will also be checked against this database.

# Set the Username for your account
User = 

# Set the Password for your account
Password =  


#----------------------------------------------------
[ChatRestriction]
#----------------------------------------------------
# Set max amount of chat lines a player is allowed to send for each channel. 
# Going passed the number will result in kick. -1 is disabled, 0 isntant kick.
# If the number is higher than 0 players will be sendt warnings.

Global = -1
Side = -1
Group = -1
Vehicle	= -1
Command	= -1
Commander = -1
Direct = -1
